{
  "ConnectionStrings": {
    "SpanSight": "Host=localhost;Port=5432;Database=spansight;Username=spansight;Password=spansight"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
